# Example "data.mnc" file
# Lines beginning "#" are comments
 &MNC_01
# mnc_echo_gvtypes=.FALSE.,
# mnc_use_indir=.FALSE.,
 mnc_use_outdir=.FALSE.,
 mnc_use_name_ni0=.TRUE.,
 mnc_outdir_num=.FALSE.,
 mnc_outdir_date=.FALSE.,
 monitor_mnc=.FALSE.,
 snapshot_mnc=.FALSE.,
 timeave_mnc=.FALSE.,
 pickup_write_mnc=.FALSE.,
 pickup_read_mnc=.FALSE.,
 mnc_read_bathy=.FALSE.,
 readgrid_mnc=.FALSE.,
 writegrid_mnc=.FALSE.,
 &
# Note: Some systems use & as the
# namelist terminator. Other systems
# use a / character (as shown here).
